@use "abstracts/variables" as *;

/*-----------------------------------*/
.card {
  max-width: 1000px;
  color: $white;

  @media (min-width: 800px) {
    display: flex;
  }
}

.card__img {
  display: block;
  width: 100%;
  height: auto;
  padding: 1rem 0 1rem 1rem;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 1rem;
  z-index: 2;
  background: red;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -3rem;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skew(-10deg);
    background: $secondary-color;
  }
}

.card__title {
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
}

.card__text {
  margin-bottom: 1rem;
}

/*-----------------------------------*/
.card-circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  padding: 1rem;
  border-radius: 50%;
  text-align: center;
  background: $white;
  color: $secondary-color;

  & h2 {
    margin-bottom: 1rem;
  }

  & p {
    color: #232323;
  }
}

/*-----------------------------------*/
.card-person {
  width: 100%;

  & img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.card-person__content {
  width: 100%;
  padding: 1rem;
  border-top: 4px solid $attention-color;
  background: linear-gradient($primary-color, $secondary-color);
  color: $white;
}

/*-----------------------------------*/
.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  max-width: 1200px;
  margin: auto;
  color: $secondary-color;

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1000px) {
    grid-template-columns: repeat(4, 1fr);
  }
}