@use "abstracts/variables" as *;

.cast {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 1rem;
    color: $secondary-color;

    & h2 {
        text-align: center;
    }
}

.cast__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    max-width: 1200px;
    margin: auto;
    color: $secondary-color;

    @media (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1000px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*----------------------------------------------------*/
.work {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    @media (min-width: 700px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }
}

.work__title {
    width: 100%;
    height: 100%;
    padding: 2rem;
    text-align: right;
    background: $primary-color;
    color: $white;
}

.work__one {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background: $attention-color;
    color: black;
}

.work__two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background: $secondary-color;
    color: $white;
}

.work__three {
    width: 100%;
    height: 100%;
    text-align: right;
    background: $white;
    color: black;

    & img {
        width: 100%;
        height: auto;
    }
}

.work__three__text {
    padding: 2rem;
}

/*----------------------------------------------------*/
.history {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 1rem;
    text-align: center;
    background: $primary-color;

    & p {
        margin-bottom: 1rem;

        &:last-child {
            margin-bottom: 0;
        }
    }
}
